<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* div{
        width:100px;
        height:100px;
        background-color: red;
         border-radius: 50px; 
    }
    #only{
        width:50px;
        background-color: green;
    }
    .demo{
        background-color: orange;
    }
   
    .border_demo{
        width:0px;
        height:0px;
        border:100px solid green;
        border-left-color: red;
        border-right-color: white;
        border-top-color: white;
        border-bottom-color:white;
        border-bottom-left-radius: 50%; 
    
    } 
    */

    #xinlang{

        height: 200px;
   
        border:1px solid black;

        line-height: 200px;

        text-align: center;
        /* 单行文本水平垂直居中· */

        text-indent: 2em;
        /* 1em= 1*font-size */

    }
    span{
        text-decoration: none;
        cursor: move;
        
    }
    span:hover{
        background-color: yellow;
    }

    </style>
</head>
<body>
    

    <div id = "xinlang">
        新浪新闻
        <del>原价 50 元</del>
        <span>原价 50 元</span>
    </div>

</body>
</html>