<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
</head>
<style>
body{
    margin: 1px;
}
ul{
    margin:0px;
    /* border:1px solid red; */
    /* padding:0.5em; */
    background-color:aquamarine;
    height: 48px;

}
ul li{
    font-size:16px;
    font-family:微软雅黑;
    color:#707070;
    height: 48px;
    line-height: 48px;
    list-style: none;
    display:inline-block;
    padding: 0 16px;
    border-radius: 35%;
    vertical-align: middle;
}
ul li:hover{
    background-color: yellow;
    cursor: pointer;
    font-size:24px;
}
.logo{
    width: 40px;
    vertical-align: middle;
}
</style>
<body>
    <ul>
       <img src="./logo.png" class = "logo" alt="logo"> 
        <li>中国</li>
        <li>美国</li>
        <li>英国</li>
    </ul>


</body>
</html>